apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD
=======
namespace: calculator-app
>>>>>>> fcc0b38 (updated files from azure)
resources:
- backend-deployment.yaml
- backend-service.yaml
- frontend-deployment.yaml
- frontend-service.yaml
<<<<<<< HEAD
- namespace.yaml
=======
>>>>>>> fcc0b38 (updated files from azure)
