apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: calculator-app
  namespace: flux-system
spec:
  interval: 10m
  path: ./kubernetes/flux-system            # relative to the repo root
  prune: true
  sourceRef:
    kind: GitRepository
    name: calculator-app-repo               # name of your Flux GitRepository resource
    namespace: flux-system
